@ARTICLE{furco:andrew:1996,
  author 		= {Furco, Andrew},
  title 		= {Service Learning : A balanced experiential education},
  journal 		= {Service Learning},
  year 			= {1999},
  abstract 		= {FOR OVER A QUARTER OF A CENTURY, education research-ers and practitioners have struggled to determine how to best characterize service-learning. In 1979, Robert Sigmon defined service-learning as an experiential education approach that is premised on "reciproca1learning" (Sigmon, 1979). He sug-gested that because learning flows from service activities, both those who provide service and those who receive it "learn" from the experience. In Sigmon's view, service-learning oc-curs only when both the providers and recipients of service benefit from the activities},
  url 		= {https://digitalcommons.unomaha.edu/cgi/viewcontent.cgi?article=1104&context=slceslgen},
  timestamp 	= {2018.12.1}
}



@ARTICLE{boulos:brewer:karimkhani:buller:dellavelle:2014,
	author 		= {Kamel Boulos and Ann Brewer and Chante Karimkhani and David Buller and Robert Dellavalle},
	title 		= {Mobile  medical  and health  apps : state of  the  art, concerns, regulatory control and certification},
	journal 	= {Online Journal of Public Health Informatics},
	year 		= {2014},
	abstract 	= {This paper examines the state of the art in mobile clinical and health-related apps. A 2012 estimate puts the number of health-related apps at no fewer than 40,000, as healthcare professionals and consumers continue to express concerns about the quality of many apps, calling for some form of app regulatory control or certification to be put in place. We describe the range of apps on offer as of 2013, and then present a brief survey of evaluation studies of medical and health-related apps that have been conducted to date, covering a range of clinical disciplines and topics. Our survey includes studies that highlighted risks, negative issues and worrying deficiencies in existing apps. We discuss the concept of ‘apps as a medical device’ and the relevant regulatory controls that apply in USA and Europe, offering examples of apps that have been formally approved using these mechanisms. We describe the online Health Apps Library run by the National Health Service in England and the calls for a vetted medical and health app store. We discuss the ingredients for successful apps beyond the rather narrow definition of ‘apps as a medical device’. These ingredients cover app content quality, usability, the need to match apps to consumers’ general and health literacy levels, device connectivity standards (for apps that connect to glucometers, blood pressure monitors, etc.), as well as app security and user privacy. ‘Happtique Health App Certification Program’ (HACP), a voluntary app certification scheme, successfully captures most of these desiderata, but is solely focused on apps targeting the US market. HACP, while very welcome, is in ways reminiscent of the early days of the Web, when many “similar” quality benchmarking tools and codes of conduct for information publishers were proposed to appraise and rate online medical and health information. It is probably impossible to rate and police every app on offer today, much like in those early days of the Web, when people quickly realised the same regarding informational Web pages. The best first line of defence was, is, and will always be to educate consumers regarding the potentially harmful content of (some) apps.},
	url 	= {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3959919/},
	timestamp 	= {2018.12.1}
}



@ARTICLE{jangid:2017,
	author 		= {Manish Jangid},
	title 		= {Kotlin - The unrivalled android programming language lineage},
	journal 	= {Imperial Journal of Interdisciplinary Research},
	year 		= {2017},
	abstract 	= {Time constraint and productivity are two major things kept in mind when working on any Android project, which could not be easily achieved by the boilerplate code and innumerable exception handlers in Java. Thus, it was time to introduce a new and more mature language, which has been effectively done by JetBrains by introducing Kotlin. The paper means to address the significant portions where Java lacked as an Android programming language, and why Kotlin is going to take over Java real soon.},
	url 	= {http://s1.pulso.cl/wp-content/uploads/2016/02/2258581.pdf},
	timestamp	= {2018.12.1}
}

@ARTICLE{goadrich:2011,
	author = {Mark Goadrich},
	title = {Smart smartphone development IOS versus Android},
	journal = {ResearchGate},
	year = {2011},
	abstract = {In a remarkably short timeframe, developing apps for smartphones has gone from an arcane curiosity to an essential skill set. Employers are scrambling to find developers capable of transforming their ideas into apps. Educators interested in filling that void are likewise trying to keep up, and face difficult decisions in designing a meaningful course. There are a plethora of development platforms, but two stand out because of their popularity and divergent approaches - Apple's iOS, and Google's Android. In this paper, we will compare the two, and address the question: which should faculty teach? }, 
	url = {https://www.researchgate.net/publication/234780733_Smart_smartphone_development_IOS_versus_Android},
	timestamp = {accessed Dec 20 2018}
}


@ARTICLE{rosler:nitze:2014,
	author = {Rosler, F., and Nitze, A., and Schmietendorf, A.},
	title = {Towards a Mobile Application Performance Benchmark},
	journal = {Research Gate},
	year = {2014},
	url = {https://www.researchgate.net/profile/Andre_Nitze2/publication/264129149_Towards_a_Mobile_Application_Performance_Benchmark/links/53cf86640cf25dc05cfafe15.pdf},
	timestamp = {2018.12.1}
}


@ARTICLE{conallen:1999,
	author = {J.  Conallen},
	abstract = {Web applications are becoming increasingly complex and mission critical. To help manage this complexity, they need to be modeled. Unified Modeling Language (UML) is the standard language for modeling software intensive systems. When attempting to model web applications with UML, it becomes apparent that some of its components don’t fit nicely into standard UML modeling elements. In order to stick with one modeling notation for the entire system(web components and traditional middle tier components), UML must be extended. This paper presents an extension to the UML, using its formal extension mechanism. The extension is designed so that web-specific components can be integrated with the rest of the system’s model, and to exhibit the proper level of abstraction and detail suitable for designers, implementers, and architects of web applications. },
	title = {Modeling  Web  application  architectures  with UML},  
	journal = {Communications  of  the  ACM},  
	volume = {42},  
	page = {63-70}, 
	year = {1999},
	url = {https://pdfs.semanticscholar.org/d68b/40db21c4d7db05b9dfb67e06e54f1d76d0f5.pdf},
	timestamp = {2018.12.1}
}


@ARTICLE{onu:osisikankwu:madubuike:james:2016,
	author ={Onu F., U., and Osisikankwu P., U., and Madubuike C., E., and James, G.},
	abstract = {Development of web application nowadays can hardly survive without object oriented approach except for the purpose of just information  display.  The  complexity  of  application development  and  the  need  for  content  organization  has raised  the  need  for web application developers to embrace object oriented programming approach. This paper exposes the impact of object oriented programming on web application development. The exposition was done through a detailed study and analysis of information from secondary sources. The  internet  was  usefully  employed  to  access  journal  articles  for  both  national  and international  sources.  Our  study  enables  web developers and designers to understand web application features, tools and methodologies for developing web application. It also keeps researchers and scholars abreast of the boost which OOP has brought into Web Applications development.},
	title = {Impacts of Object Oriented Programming on Web Application Development},
	journal = {International Journal of Computer Applications Technology and Research},
	volume = {4},
	issue = {9},
	year = {2016},
	url = {http://ijcat.com/archives/volume4/issue9/ijcatr04091011.pdf},
	timestamp = {2018.12.1}
}

@ARTICLE{poushter:2016,
	author = {Jacob Poushter},
	title = {Smartphone Ownership and Internet Usage Continues to Climb in Emerging Economies},
	journal = {Pew Research},
	year = {2016},
	url = {http://www.pewresearch.org/wp-content/uploads/sites/2/2016/02/pew_research_center_global_technology_report_final_february_22__2016.pdf},
	timestamp = {2018.12.1}
}

@ARTICLE{macpherson:1997,
	author = {MacPherson, C.},
	title = {Measuring the economic impact of participants involved in community  sporting  events.},
	journal = {Thesis  (Requirements  of  a  Degree  of  Master  of Arts), University of New Brunswick},
	year = {1999}
}

@ARTICLE{narayanan:2002,
	author = {Narayanan, D.},
	title = {Impacts of Tourism and Demographic developments in a rural Spanish Pueblo.},
	journal = {Thesis Dissertation, California State University, Long Beach},
	year = {2002}
}

@ARTICLE{dopaco:alves:nunes:2012,
	author = {Arminda do Paço and Helena Alves and Carolina Nunes},
	title = {ECOTOURISM FROM BOTH HOTELS AND TOURISTS’ PERSPECTIVE},
	journal = {INTERDISCIPLINARY APPROACH TO ECONOMICS AND SOCIOLOGY},
	year = {2012},
	url = {https://www.economics-sociology.eu/files/15_Paco_3_4.pdf},
	timestamp = {2018.12.1}
}

@ARTICLE{alves:campon-cerro:martins:2010,
	author = {Helena Alves and Ana Maria Campon-Cerro and Ana Vanessa Ferreira Martins},
	title = {Impacts of Small tourism events on rural places},
	journal = {Journal of Place Management and Development},
	year = {2010},
	url = {https://www.researchgate.net/publication/235261838_Impacts_of_small_tourism_events_on_rural_places},
	accessed = {2018.12.1}
}


@ARTICLE{astin:vogelgesang:ikeda:yee:2000,
	author = {Alexander Astin and Lori Vogelgesang and Elaine Ikeda and Jennifer Yee},
	title = {How Service Learning Affects Students},
	journal = {Higher Educations},
	year = {2000},
	url = {https://digitalcommons.unomaha.edu/slcehighered/144/},
	accessed = {2018.12.1}
}


@ARTICLE{seifer:1998,
	author = {Seifer, S., D.},
	title = {Service-Learning:Community-Campus Partnerships for Health Professions Education},
	journal = {Academic Medicine},
	year = {1998},
	url = {https://journals.lww.com/academicmedicine/Abstract/1998/03000/Service_learning__community_campus_partnerships.15.aspx7},
	accessed = {2018.12.1}
}

@ARTICLE{cheyre:2005,
	author = {Luz Ignacia Holmes Cheyre},
	title = {Rural tourism as a development strategy : case studies from Chile : a thesis presented in partial fulfilment of the requirements for the degree of Master of Applied Science in Rural Development at Massey University},
	journal = {Rural Development},
	year = {2005},
	url = {https://mro.massey.ac.nz/handle/10179/11313},
	accessed = {2018.12.1}
}

@ARTICLE{akbar:zahari:dusi:2016,
	author = {Siti N., A., Akbar and Mohd Salehuddin Mohd Zahari and Devyn D., Dusi},
	title = {IS RURAL TOURISM IMPORTANT TO MALAYSIAN TOUR OPERATORS?},
	journal = {Tourism, Leisure and Global Change},
	year = {2016},
	url = {https://www.researchgate.net/publication/301199291_IS_RURAL_TOURISM_IMPORTANT_TO_MALAYSIAN_TOUR_OPERATORS},
	accessed = {2018.12.1}
}


@ARTICLE{nair:munikrishnan:rajaratnam:king:2014,
	author = {Vikneswaran Nair and Uma Thevi Munikrishnan and Sushila Devi Rajaratnam and Natalie King},
	title = {Redefining Rural Tourism in Malaysia: A Conceptual Perspective},
	journal = {Asia Pacific Journal of Tourism Research },
	year = {2015},
	url = {https://www.researchgate.net/publication/273334020_Redefining_Rural_Tourism_in_Malaysia_A_Conceptual_Perspective},
	accessed = {2018.12.1}
}


@ARTICLE{fun:chiun:songan:nair:2015,
	author = {Fong Sook Fun and Lo May Chiun and Peter Songan and Vikneswaran Nair},
	title = {The impact of local communities’ involvement and relationship quality on sustainable rural tourism in rural area, Sarawak. The moderating impact of self-efficacy},
	journal = {Procedia - Social and Behavioral Sciences},
	year = {2014},
	url = {https://www.sciencedirect.com/science/article/pii/S1877042814042025},
	accessed = {2018.12.2}
}


@ARTICLE{amir:ghapar:jamal:ahmad:2014,
	author = {Ahmad Fitri Amir and Ammar Abd Ghapar and Salamiah A., Jamal ahmad Khairun Najiah Ahmad },
	title = {Sustainable tourism development: A study on community resilience for rural tourism in Malaysia},
	journal = {Social and Behavioral Science},
	year = {2014},
	url = {https://www.sciencedirect.com/science/article/pii/S1877042814056754},
	accessed = {2018.12.2}
}


@ARTICLE{marzuki:ali:othman:2010,
	author = {Azizan Marzuki and Kausar Ali and Abdul Ghapar Othman},
	title = {A Review on Rural Tourism Development in Malaysia},
	journal = {International Journal of Hospitality and Tourism Systems},
	volume = {3},
	issue = {1},
	year = {2010},
	url = {http://www.publishingindia.com/GetBrochure.aspx?query=UERGQnJvY2h1cmVzfC81NDAucGRmfC81NDAucGRm},
	accessed = {2018.12.2}
}

@ARTICLE{rivera:hara:kock:2008,
	author = {Manuel Antonio Rivera and Tadayuki Hara and Gerald Kock },
	title = {Economic Impact of Cultural Events: The Case of the Zora! Festival},
	journal = {Journal of Heritage Tourism},
	volume = {3},
	issue = {2},
	year = {2008},
	url ={https://www.tandfonline.com/doi/abs/10.1080/17438730802138139},
	accessed = {2018.12.2}
}

@ARTICLE{reimer:walter:2013,
	author = {J., K., Kila Reimer and Pierre Walter},
	title = {J. K.Kila Reimer},
	journal = {Tourism Management},
	volume = {34},
	year = {2013},
	url = {https://www.sciencedirect.com/science/article/pii/S0261517712000659},
	accessed = {2018.12.2}
}

@MISC{thomas:2018,
	author = {Edwin Thomas},
	title = {Rural Tourism in Malaysia},
	year = {2018},
	url = {https://traveltips.usatoday.com/rural-tourism-malaysia-12544.html},
	accessed = {2018.12.15}
}

@article{chandralal:2010,
	author = {Lalith Chandralal},
	year = {2010},
	month = {01},
	pages = {41-49},
	title = {Impacts of tourism and community attitude towards tourism: A case study in Sri Lanka},
	volume = {3},
	journal = {South Asian Journal of Tourism and Heritage},
	url = {https://www.researchgate.net/publication/281245303_Impacts_of_tourism_and_community_attitude_towards_tourism_A_case_study_in_Sri_Lanka}
}


@article{alshamrani:2015,
	author = {Adel Ashamrani and Abdullah Bahattab },
	year = {2015},
	month = {January},
	pages = {107 - 109},
	title = {A Comparison Between Three SDLC Models Waterfall Model, Spiral Model, and Incremental/Iterative Model},
	volume = {12},
	journal = {IJCSI International Journal of Computer Science},
	url = {https://www.ijcsi.org/papers/IJCSI-12-1-1-106-111.pdf}
}


@article{thind:2015,
	author = {Sonia Thind and Karambir},
	year = {2015},
	month = {May},
	title = {A Simulation Model for the Spiral Software Development Life Cycle},
	volume = {3},
	issue = {5}
	journal = {International Journal of Innovative Research in Computer and Communication Engineering},
	url = {http://www.ijircce.com/upload/2015/may/13_A_Simulation.pdf}

}

@article{kumar:2013,
	author = {Sujit Kumar and Pushkar Dubey},
	year = {2013},
	month = {08},
	pages = {22-30},
	title = {SOFTWARE DEVELOPMENT LIFE CYCLE (SDLC) ANALYTICAL COMPARISON AND SURVEY ON TRADITIONAL AND AGILE METHODOLOGY},
	volume = {2},
	journal = {JOURNAL OF RESEARCH IN SCIENCE AND TECHNOLOGY}
}


@article{ruparelia:2010,
	author = {Ruparelia, Nayan},
	year = {2010},
	month = {05},
	pages = {8-13},
	title = {Software development lifecycle models},
	volume = {35},
	journal = {ACM SIGSOFT Software Engineering Notes},
	doi = {10.1145/1764810.1764814}
}


@article{govardhan:2010,
	author = {Nabil Mohammed Ali Munassar and Govardhan, Dr},
	year = {2010},
	month = {09},
	pages = {94-101},
	title = {A Comparison Between Five Models Of Software Engineering},
	volume = {7},
	journal = {IJCSI International Journal of Computer Science Issues 1694-0814}
}

@article{vivek:2015,
	author = {Bhatnagar, Vivek},
	year = {2015},
	month = {10},
	pages = {23-29},
	title = {A comprative study of sdlc model},
	volume = {4},
	journal = {IJAIEM}
}

@article{apoorva:2013,
	author = {Mishra, Apoorva},
	year = {2013},
	month = {10},
	pages = {64-69},
	title = {A Comparative Study of Different Software Development Life Cycle Models in Different Scenarios},
	volume = {1},
	journal = {International Journal of Advance Research in Computer Science and Management Studies}
}


@article{adi:2015,
	author = {Adi, Putu},
	year = {2015},
	month = {09},
	pages = {},
	title = {Scrum Method Implementation in a Software Development Project Management},
	volume = {6},
	journal = {International Journal of Advanced Computer Science and Applications},
	doi = {10.14569/IJACSA.2015.060927}
}


@inproceedings{tytkowska:2015,
	author = {Tytkowska, Maria and Bach, Małgorzata and Werner, Aleksandra},
	year = {2015},
	month = {05},
	pages = {},
	title = {Project Management In The Scrum Methodology},
	doi = {10.1007/978-3-319-18422-7_43}
}




@inproceedings{Rastogi2014SoftwareDL,
	title={Software Development Life Cycle Models-Comparison , Consequences},
	author={Vanshika Rastogi},
	year={2014}
}



@MISC{claburn:2018,
	author   	= {Claburn, T.},
	institution = {the register},
	title    	= {Time for a little bet on Google? App-building framework Flutter now fitted for more than phones – desktops, too},
	address  	= {Sans Francisco},
	year     	= {2018},
	month    	= {December},
	accessed 	= {2018.12.20},
	url  		= {https://www.theregister.co.uk/2018/12/05/flutter_goes_live/}
}


@MISC{leler:2017,
	author = {Leler, W.},
	institution = {HackerNoon},
	title = {What’s Revolutionary about Flutter},
	year = {2017},
	month = {August},
	accessed = {2018.11.2},
	url = {https://hackernoon.com/whats-revolutionary-about-flutter-946915b0951}	
}



@MISC{occhino:2015,
	author = {Occhino, T.},
	institution = {Facebook},
	title = {React Native: Bringing modern web techniques to mobile},
	year = {2015},
	month = {March},
	accessed = {2018.11.15},
	url = {https://code.fb.com/android/react-native-bringing-modern-web-techniques-to-mobile/}
}



@MISC{rickard:2016,
	author = {Rickard, C.},
	institution = {inoutput},
	title = {Native vs cross-platform vs hybrid},
	month = {January},
	year = {2016},
	accessed = {1 November 2018},
	url = {https://bit.ly/2PWtK0d}
}



@MISC{georgiev:jana:shmatikov:2014,
	author = {Georgiev, M. and Jana, S. and Shmatikov, V.},
	institution = {National Insititute of Health},
	title = {Breaking and Fixing Origin-Based Access Control in Hybrid Web/Mobile Application Frameworks},
	year = {2014},
	accessed = {2 October 2018},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4254737/}
}


@MISC{facebook:2018,
	author = {Facebook},
	title = {Learn the Basics, React Native},
	year = {2018},
	accessed = {2018.11.15},
	url = {https://facebook.github.io/react-native/docs/tutorial}
}

@MISC{oracle:1995,
	author = {Oracle},
	title = {The Java Tutorials},
	year = {1995},
	accessed = {2018.11.15},
	url = {https://docs.oracle.com/javase/tutorial/networking/urls/definition.html}
}



@MISC{oyenirat:2018,
	author = {Oyenirat},
	title = {HTTP},
	year = {2018},
	accessed = {2018.11.15},
	url = {https://developer.mozilla.org/en-US/docs/Web/HTTP}
}


@MISC{idc:2018,
	author = {IDC},
	title = {Smartphone Market Share},
	year = {2018},
	accessed = {2018.11.15},
	url = {https://www.idc.com/promo/smartphone-market-share/os}
}


@MISC{chapple:2018,
	author = {Chapple, M.},
	title = {What Is a Database?},
	year = {2018},
	accessed = {2018.11.15},
	url = {https://www.lifewire.com/what-is-a-database-1019737}
}

@MISC{gil:2018,
	author = {Gil, P.},
	title = {What Is a Domain Name},
	year = {2018},
	accessed = {2018.11.15},
	url = {https://www.lifewire.com/what-is-a-domain-name-2483189}
}

@MISC{gundavaram:1996,
	author = {Gundavaram, S.},
	title = {CGI Programming on the World Wide Web},
	year = {1996},
	accessed = {2018.11.15},
	url = {https://www.oreilly.com/openbook/cgi/ch01_01.html}
}


@MISC{korf:oksman:2016,
	author = {Korf, M., and Oksman, E.},
	title = {Native, HTML5, or Hybrid: Understanding Your Mobile Application Development Options},
	year = {2016},
	accessed = {2018.11.15},
	url = {https://developer.salesforce.com/page/Native,_HTML5,_or_Hybrid:_Understanding_Your_Mobile_Application_Development_Options}	
}


@MISC{park:2017,
	author = {Park, S.},
	title = {Activity Lifecycle in Android Applications},
	year = {2017},
	accessed = {2018.11.15},
	url = {https://medium.com/sketchware/activity-lifecycle-in-android-applications-1b48a7bb584c}	
}


@MISC{google:2018,
	author = {Google},
	title = {Distribution dashboard },
	year = {2018},
	accessed = {2018.11.15},
	url = {https://developer.android.com/about/dashboards/}
}


@MISC{apple:2018,
	author = {Apple},
	title = {App Store},
	year = {2018},
	accessed = {2018.11.15},
	url = {https://developer.apple.com/support/app-store/}	
}


