\documentclass[oneside]{utmthesis}
\setlist[enumerate]{itemsep=0mm}
\usepackage{lipsum}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{float} 
\usepackage[section]{placeins}
%\usepackage{subcaption}
\usepackage[format=hang,font={small,bf}]{caption}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{url}
\usepackage{longtable}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{pdflscape}
\usepackage{natbib}
\usepackage{tcolorbox}
\let\cite\citep
\usepackage{fancyhdr}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{pdfpages}
%This is to make sure vertical spacing non-stretchable
\raggedbottom

\begin{document}


% Required information
\title{Developing a Mobile Application }
\titletwo{for Tourism at Pekan Machan }
\titlethree{using Service Learning Approach}
\titlefour{in collaboration with Cornell University}
\author{Faizul bin Hadiman}
\degree{Bachelor of Computer Science(HONS)}
\intakeyear{2016}
\school{School of Computing and Creative Media}
\titledate{May 2019}
\award{1}
% Options for Award 
% 1. Bachelor Degree Project Report
% 2. Master's Project Report (By course work)
% 3. Master's Dissertation (By course work and research)
% 4. Master's Thesis (By research)
% 5. Doctor of Philosophy Thesis
% 6. Other PhD Thesis
% 7. Generic PhD Thesis
% 8. Thesis Proposal
\superone{Mr. Gary Loh Chee Wyai}

% Mandatory pages
%\pagestyle{empty}
%\coverpage
%\maketitle
%\includepdf{figs/frontmatter.pdf}
\includepdf[pages={1-},scale=1]{figs/frontmatter.pdf}
%\declaration
%\superpage



\frontmatter
%%%%%%%%%%%%%%%%%%% Left page number %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fancypagestyle{mystyle}{
	\fancyhf{}
	\renewcommand\headrulewidth{0pt}
	\fancyfoot[R]{\thepage}}
%Renew plain style for chapter pages
\fancypagestyle{plain}{
	\fancyhf{}
	\renewcommand\headrulewidth{0pt}
	\fancyfoot[R]{\thepage}}
%%%%%%%%%%%%%%%%%%% Left page number %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{mystyle}


%\include{source/frontmatter/dedication}
\include{source/frontmatter/acknowledgement}
\include{source/frontmatter/abstract}
\tableofcontents
\listoftables
\listoffigures
\include{source/frontmatter/abbre}
%\include{source/frontmatter/symbols}
%Uncomment if have appendices
%\listofappendices


\mainmatter
\include{source/main/chapter1} 
\include{source/main/chapter2} 
\include{source/main/chapter3} 
\include{source/main/chapter4} 
\include{source/main/chapter5}
\bibliography{reference}
\bibliographystyle{utmthesis-authordate}
%\appendix
%This is required to make List of Appendices possible. Remove when have no appendix.
%\endmatter
\include{source/endmatter/appendix}
\end{document}
