\chapter{Literature Review}

In this chapter, a review of literature related to the service learning, rural tourism as well as mobile application development are provided. The first section of this chapter will be discussion about literature work of service learning. Second section of this chapter will be the rural tourism as part of the rural development strategy. Tourism can eliminate the part where developer have to mobilize its all equipment for development purpose along with preserving the nature.

Third section will be discussing the mobile application where it will be part of the solution for this project. Mobile application is used widely nowadays and it is part of the lifestyle where it is capable of doing and assisting its user. Fourth section of this chapter will be the studies of native mobile framework. Mobile development consist of few strategies in order for the application able to catchup with the current trend and technologies. 

Fifth section will be the studies of hybrid mobile framework. Hybrid mobile framework can targeting more than one platform with sharing the same code. This section will discuss few of the current trend of hybrid mobile development. Sixth section will Differentiate the cross platform and hybrid platform as both are often confuse the reader. Section 7 of this chapter will be outline the details of web application development. Web application always require web browser in order for the user to use the application. Last section will be the chapter summary that will summarize all of the discussion on each section and subsections. 


\pagebreak\section{Service Learning}
\noindent
 Service learning nowadays used to characterized the activities that involve experiential education, not limited to involve the volunteers and intern participant in a community based learning. Not only involve in engaging with the community, the skills or ability that has been taught in classroom according to the student curricular or syllabus, they must provide or give back to the society using the acquired knowledge. This will directly shows how student can apply their theory into something useful for the society. 

Service learning has its own components, according to \cite{seifer:1998}, service learning has its theoretical roots in experiential learning theory. It is developed, implemented and  evaluated in collaboration with the community and responds to community-identified concerns. All of 3 main component of service-learning reflect how close it is community and student works together. The community also earn the right to evaluate the works of the student afterwards. Writers also will be evaluated by community at the end of the project timeline at the end of this project. Participating in Community-based work not only shows how theory turn into something useful, it is also encourage the student to perform better in academics as mentioned by \cite{astin:vogelgesang:ikeda:yee:2000}. 


\section{Rural Tourism}
\noindent
Tourism activity in rural places is one of the effort to preserve the nature while improve the local economy. The idea of rural tourism as an economic activity emerged during the 1950s, principally in European countries \citep{cheyre:2005}. . In Malaysia, rural tourism contributes in achieving the Government’s agenda to build job opportunities and eliminate poverty of the communities involved \citep{amir:ghapar:jamal:ahmad:2014}. Although the Rural Tourism Master Plan suggestions were reasonable and possible to be achieved, these recommendations required full commitment from three parties involved: the host area and its peoples, the visitors, and the tourism industry. It must also be noted that a balance must be obtained between pursuing economic growth of rural tourism and the conservation needs of the environment \citep{marzuki:ali:othman:2010}.


\pagebreak Rural tourism consist of the one that give the chance to the tourist to have an experience in rural places, far from the village that give quiet and relaxing experience while the other will give the experience to the tourist as living experience like local people \citep{thomas:2018}. Since Pekan Machan have a lot of utterly discovered place such as waterfall that located deep far from the village, this kind of tourism suitable. Besides, there are a lot of long house that unique and part of the Iban people culture that can attract both Malaysian and foreigner.Rural tourism can only be last longer if the locals support the effort \citep{chandralal:2010}. Local people, from Sarawak and the whole Malaysia, can be attracted to the Pekan Machan if there is enough information can spread to them using the writer solution. 

\section{Mobile application development}
\noindent
The emerging of smartphone according to this article change how people use their handheld device to communicate. The ability of smartphone with the help from internet and the evolution of mobilke application that can do multiple functionalities instead of one application per functionalities like previous generation unlock many possibilities. Normally, communication done in previous generation using SMS, MMS and voice call on a mobile phone. 

According to the \cite{poushter:2016}, In 2013, a median of 45\% across 21 emerging and developing countries reported using the internet at least occasionally or owning a smartphone. This is due to the different habit of exchanging information through application such as Whatsapp where it can send more than just text message or even use MMS which can cost the user. Modern application can do all function such as sending text, voice as message, video call and many more compare to traditional phone where all of this function done separately with extra cost from carrier. The change of mobile phone into smartphone that lead to change of usage behaviour then lead into the evolution of the application in smartphone. This information is vital due for this project as the main solution for the given problem are mobile application. 

\pagebreak Smartphone also have its own marketshare according to the respective operating system and ecosystem. In order to know the targeted audience and future user of the developed solution, the information like most used operating system must be identified as it is useless to develop the application that only have low marketshare. 


%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[!htb]\centering
	\includegraphics[width=.9\textwidth]{images/osmarket}
	\textbf{\caption{Mobile marketshare by Operating System}}
\end{figure}



According to \cite{idc:2018}, in 2016, Android marketshare is dominating with 84.6\% while iOS in second with 14.7\% and other operating system such as Ubuntu Touch, Windows 10 Mobile, Samsung Tizen and Sailfish OS share only 0.7\% altogether. Android is estimated to gain more marketshare by year 2019 until 2020. Supported by this data, writer decided to develop on both Android and iOS platform. This is because in order for the developed application to be useful as targeted platform when combined together reach more than 90\% of the mobile smartphone market share. 


%%%%%%%%%%%%%%%%%%%%%%
%table insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!htb]\centering
	\caption{Mobile Operating System marketshare table}
	\begin{tabular}{ |l| c| c| c| c| c| }
		\hline
		Year 	& 2016 	 & 2017   & 2018 	& 2019 	& 2020  \\ \hline
		Android & 84.6\% & 85.1\% & 84.8\% 	& 85.2\%& 85.3\% \\
		iOS 	& 14.7\% & 14.7\% & 15.1\% 	& 14.8\%& 14.6\% \\
		Others	& 0.7\%	 & 0.2\%  & 0.1\% 	& 0.1\%	& 0.1\% \\
		\hline
	\end{tabular}
\end{table}



%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.9\textwidth]{images/android-distribution}
	\caption{Android version distribution}
\end{figure}\FloatBarrier

Operating system alone is not the only important aspect to look into when deciding which platform to support. Besides that, there are also operating system version fragmentation to consider as well. According to Android  Developer website(2018), the most used version of Android is Nougat which utilize the API level 24 and 25, total with 28.2\% with Marshmallow come in second contributing 21.3\% and the third most used version of Android is Oreo which only released last year with the value of 21.5\%. The other version such as Lolipop and Kitkat both consist of 17.9\% and 7.6\%. In order to target the Android platform, writer must al least, in the minimum targeted API level 19 and need to support the latest Android Pie Version 9.0 with API level 28. With this kind of strategy, the developed application will at least supporting 82.5\% of the devices running Android. 

On the other side, Apple iOS done things differently. Since Apple own iOS fully and they are the only company or OEM that have the right to release the device with iOS running on it, iOS ecosystem is in their control. According to  Apple developer support website, 70\% of the devices that running iOS are using their own latest iOS distribution which is iOS 12. Only 21\% of the devices running iOS 11 and 9\% running below iOS 11. In order to support iOS, supporting both iOS 12 and 11 will get writer to target at least 91\% of the iOS devices. This information is vital in order for an application targeting the right users. 


%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.5\textwidth]{images/ios-distribution}
	\caption{iOS version distribution}
\end{figure}


\section{Studies of Native Mobile Development}
\noindent
 Native development is the most common practice for developers. Targeting only selected platform, native application perform better, with direct access to hardware using provided API. Native application also proven consume less memory and start faster. In Towards a Mobile Application Performance Benchmark \citep{rosler:nitze:2014}, test shows that hybrid application loads more than two seconds compare to native application. 

%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.5\textwidth]{images/native-startup}
	\caption{Native mobile application versus Hybrid mobile application}
\end{figure}



\pagebreak\subsection{Android mobile platform}
\noindent
For Android, Java and Kotlin is the native language and the latest supported IDE for Android Development is Android Studio. Java is being supported since the early age of Android while Kotlin, the superset of Java for Android, officially supported during Google I/O 2017(Google I/O, 2017). Application components are the essential building blocks of an Android application. Each component is an entry point through which the system or a user can enter your application. Some components depend on others. Native Android application have four(4) basic component which are activities, services, broadcast receivers and content providers. 
%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.9\textwidth]{images/android-lifecycle}
	\caption{Android activity lifecycle} 
\end{figure}

An activity is the entry point for interacting with the user. It represents a single screen with a user interface (Android App Fundamentals, n.d). Activity also have its own lifecycle. Each of the lifecycle have its own state of the application. There are seven method with different state of activity which are onCreate(), onStart(), onResume(), onPause(), onStop(), onDestroy() and onRestart(). The whole process of lifecycle begin with application being launched and it will call the onCreate() method thus the activity now on created state. After that, onStart() method will be called and now the application in started state; the interface will be visible to the user. While the interface visible on the smartphone screen user will use the application, navigate through, using all the functionalities, onResume() called and the activity state is resumed.

\pagebreak When the user decide to minimize the application or the recent application invoked, the activity now become partially visible and in paused state, in this state, onPause() is called. If the user decide reuse the application, it will once again called the onResume() method and the recently state of the application will restored. Else, if the user decide to fully minimze the application, onStop() method will be called and onStart() will be invoked once again of the application relaunched. If the application cleared from the recent menu, onDestroy() method will be called. 

%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.45\textwidth]{images/application-hierarchy}
	\caption{Application structure in Android Studio}
\end{figure}

\subsection{iOS mobile platform}
\noindent
iOS development requires Macintosh computers running Mac OS 
X 10.6 (Snow Leopard) \citep{goadrich:2011}. As what mentioned in this article, iOS development need MacOS running as the environment operating system and as mentioned earlier, the programming language to be used in native iOS mobile application is Objective C or Swift. Developer also able to utilize the iOS device emulator such as latest iPhone Xs as testing environment if the developer didnt acquired any physical iOS devices. iOS  apps  are  written  using  Xcode,  a  modern  IDE  used  to  code, debug,  and  lay  out  the  interface \citep{goadrich:2011}. Xcode only supported to run on MacOS thus limiting the development, totally different approach from Google strategy as Android Studio can run on multi platform such as Linux, BSD, Windows and even MacOS. 

%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[!htb]\centering
%	\includegraphics[width=.45\textwidth]{application-hierarchy}
%	\caption{Xcode running on MacOS version blabla}
%\end{figure}

Native application code is not shareable as it is only targeted for single platform. So, for this project, native is not the right choice for the Pekan Machan tourism application as it is targeting two platform. Building native application would require another codebase and will require extra time to develop and maintain.

\section{HTML5 Hybrid Mobile Framework Development}
\noindent
Hybrid mobile framework often categorized same with cross platform. In hybrid technology, usage of technology such as HTML css and Javascript is leveraged and utilized to create an application. The expected performance using this technology also is not as good as Native. As mentioned in \citep{rickard:2016}, one ontages  of  the  aforementioned  approaches and work around the disadvantages by using a virtual DOM. The disadvantage of developing hybrid application is speed can be impacted, as interaction is via the embedded web-browser control. This is expected outcome as webview technology have to emulate on top of the native runtime either in Android or iOS. Eventhough Hybrid mobile application utilizing web view technology on a smartphone, access to hardware might available on plugin available on each Android and iOS. These hardware will perform just like how they perform in native applications because this part of the code will be using native language.  

%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.7\textwidth]{images/hybrid-framework}
	\caption{HTML5 hybrid framework architecture}
\end{figure}

\pagebreak Hybrid apps are typically developed using hybrid application frameworks such as PhoneGap \citep{georgiev:jana:shmatikov:2014}. Not only that, the available framework that relied on hybrid mobile framework are Apache cordova, Ionic and Sencha. All of these framework require developer to have skill in HTML, CSS and Javascript. The required skill would enable the existing web developer easily migrate to involve in mobile application with existing skill. The only thing that developer need to do is choosing the right framework for them and start developing. A bit study on how native development works would be sufficient.  

\section{Cross-Platform Mobile Development}
\noindent
 Cross platform share similarity with hybrid where some part of the code in both framework is shareable. But in the other way, cross platform don't utilize the web view technology as used in hybrid framework. The example of cross platform framework that being used throughout the time will be Flutter by Google, Xamarin by Microsoft and React Native by Facebook. 
 
\subsection{Xamarin by Microsoft}
\noindent
Xamarin, one of the earliest cross-platform framework, developed by Microsoft, use the C\# programming language and able to target both iOS and Android platform using single codebase. The hardware availability on this framework also according to the API on native side of the targeted platform without using any plugin and the finished mobile application is run natively, compared to HTML5 hybrid that relied on webview technology. 

Xamarin natively use Microsoft Visual Studio as integrated development environment and C\# as the programming language. By leveraging all of the mentioned technology and .NET technology by Microsoft, Xamarin share one single codebase to target iOS, Android and Windows Mobile. 
 
\pagebreak \subsection{Flutter by Google}
 \noindent
 One of the framework that will be most highlighted on this subchapter will be Flutter by Google. Flutter use Dart programming language by Google. As mentioned by Clabun in The Register portal \cite{claburn:2018}, originally, Dart project initiated by team of Developers in Google for Web Development. Google's cross-platform mobile Flutter SDK reached its 1.0 milestone on Tuesday, an event marked at the Flutter Live conference in London. The open source framework allows developers to write mobile applications in Dart, a programming language not widely used outside of Google, and run them on both Android and iOS devices \citep{claburn:2018}. With using only single codebase, Flutter project revive the not-so-popular Dart language that initially meant for web application to a fancy mobile application framework that can target 2 of the most dominating mobile platform on the market. 
 
 %%%%%%%%%%%%%%%%%%%%%%
 %image insertion	 %
 %%%%%%%%%%%%%%%%%%%%%%
 \begin{figure}[!htb]\centering
 	\includegraphics[width=.7\textwidth]{images/flutter-framework}
 	\caption{Flutter application framework architecture}
 \end{figure}
 
 As data showed in figure 2.8, Flutter application run without need any bridges and Javascript compare to HTML5 hybrid application in figure 2.7. All of the hardware in mobile smartphone can be accessed natively without any plugin and this makes Flutter application to perform on par with native application. 

 %%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.7\textwidth]{images/flutter-stack}
	\caption{Flutter framework stack}
\end{figure}

Flutter framework consists of multiple stack layers. The lowest layer will be the runtime layer where c++ will be the core technologies and it will be consists of Skia, Dart and Text. he lowest layer is a runtime layer built in C++ that needs to talk out to the OS in some limited ways – to Open GL, accessibility APIs, file and network \citep{leler:2017}. 

The next layer would be the framework where Dart programming language is used and contain of foundation, animation, painting, gestures, rendering, widgets materials and cupertino. A bindings layer which is mostly about initial setup. A rendering layer which is a typical view model with long lived objects. This layer handles things like layout and painting, text editing, gestures, etc. A widget layer which comprises a tree of short-lived items that describes how the UI should look in a single frame. Flutter adopts a reactive programming pattern where the UI is rebuilt each time the state changes. An opinionated layer that expresses a particular design aesthetic, e.g. Material Design for Android\citep{leler:2017}. Besides having the native access to hardware natively, Flutter also have the ability to hot reload the code without recompile the whole application. This ability create an opportunity for developer to save more time; only worrying about coding and less worrying on compilation.  


\subsection{React Native by Facebook}
\noindent
 React Native build on basis of ReactJS, one of the Javascript framework also by Facebook. Besides having ReactJS component, developer also need to learn the React Native specific method for development. Instead of using web component and web view, React Native use native components as foundation for the application so that its performance wont as bad as the HTML hybrid framework. 

On 2015, React Native only support iOS and expanding to Android after that. Now, React Native is one of the most used framework by developer to develop mobile application both in Android and iOS. 

\section{Web Application development}
\noindent
According to \cite{conallen:1999} Web  system  which consists  of  Web  server,  network,  HTTP  and  browser,  in which  user  input (navigation  and  data  input)  affects  the state  of  the  business. Web application basically application that relied on web technology such as web browser and web view(in mobile smartphone). 

The difference of web application is that the displayed page on web browser is hosted on a computer called web server, the user requested information, the script called server-side script will be process the data, connecting to database and other technologies then return back to the using using client-side scripting. In other words, any computer that have access in internet connection and web browser can run the web application compare to desktop application that need the application installed and run locally.  

Example of client-side scripting is the HTML, HTML5, CSS and the server-side scripting would be PHP, ASP.NET and Ruby On Rails. Other technologies that worth mentioning in web application would be the URL, HTTP, database, domain name and CGI. 

\pagebreak\section{Software Development Models}
\noindent
A software development methodology refers to the framework that is used to plan, manage, and control the process of developing an information system. Formally, a software development methodology is known as SDLC short for Software Development Life Cycle. This methodology or process is divided into some phases such as Requirement Analysis, Design, Coding, Testing, Installation and Maintenance \citep{kumar:2013}. Each stage of the software development lifecycle will be defined clearly and this will be the base for methodology that follows SDLC framework. Proper software development lifecycle exist due to 

Besides DevOps, there are many software methodologies such as waterfall, agile, spiral, incremental, v-shaped and scrum. DevOps chosen to be the desired methodology for the project since it is modern method and suitable for fast emerging mobile application. The next following subsection of the software methodology will differentiate the other methodology with DevOps.

\pagebreak\subsection{Waterfall methodology}
\noindent
%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=1\textwidth]{images/waterfall}
	\caption{Waterfall methodology lifecycle}
\end{figure}\FloatBarrier

 Waterfall methodology is one of the earliest methodology for software engineering. It is vastly used by government agency and other giant technology companies for the software development after several major project failure due to improper planning. This methodology take planning in early stage of development as most important step in order to make sure that the design is not having problem before start developing.

Besides, waterfall also emphasize the documentation and planning where it is really suitable for the projects that really concern about the quality assurance and control. Waterfall consist of few main components or stages such as system requirement,  system design, implementation, testing, delivery or deployment and maintenance at the last. As the oldest methodology, waterfall used as the foundation of other methodology. 

The lifecycle of waterfall are all sequential. The first lifecycle of waterfall that is system requirement the team will collect all possible requirements of the system to be developed are captured in this phase and documented in a requirement specification document. for system design, the requirement specifications from first phase are studied in this phase and the system design is prepared. This system design helps in specifying hardware and system requirements and helps in defining the overall system architecture. 

Then, implementation stage is all about inputs from the system design, the system is first developed in small programs called units, which are integrated in the next phase. Each unit is developed and tested for its functionality, which is referred to as Unit Testing. After that, testing will tested into different unit, before it is tested for the whole system. If there are any new feature added, regression testing must be done in order for the newly added function added without affecting the other existing functions. Next, after the testing is done, system developed is deployed to the user in the market or organization, depends on the agreement or types of system. Last step of waterfall would be the maintenance where all the system problem acknowledge by the user during usage would be send to the development team and it will be fixed accordingly.

Waterfall methodology have advantages if it is used in the development process and one of it is the waterfall is rigid thus easy to manage as each stage of the process have its own deliverable. Waterfall model also suitable for small project as the waterfall stage emphasize the documentation, this make the requirement collected during waterfall process very well understood. 

All of the stages of the methodology also clearly defined and explained while its milestone during the project execution is well understood and it is quite easy to arrange the task between the development members team. The main advantage of waterfall methodology is that all of the process and all of the results are documented properly. 

Besides having advantage of using waterfall, there must be some catch of using it. Some of the disadvantage of waterfall is that it can be so focused on documentation until the working product only produced in the few last stage. This methodology also tend to relate with high risk and dubiousness during the development process. Waterfall also not suitable for project that big, complex and object-oriented. Waterfall also is not very applicable with the project that is ongoing and aiming for the long run.

\subsection{Spiral model}
\noindent
%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.8\textwidth]{images/spiral}
	\caption{Spiral methodology lifecycle}
\end{figure}\FloatBarrier

Spiral model is a software development process combines elements of both design and prototyping in stages for the sake of combining the advantages of top-down and bottom up concepts. It is a meta-model, which means that it can be used by other model \cite{alshamrani:2015}. Spiral method introduced by Barry Boehm in 1988 where Spiral provides support for risk handling. 

In its diagrammatic representation, it looks like a spiral with many loops. The exact number of loops of the spiral is unknown and can vary from project to project. Each loop of the spiral is called a Phase of the software development process. The exact number of phases needed to develop the product can be varied by the project manager depending upon the project risks. 

Objectives determination and identify alternative solutions. In this stage, requirements are gathered from the customers and the objectives are identified, elaborated and analyzed at the start of every phase. Then alternative solutions possible for the phase are proposed in this quadrant. Identify and resolve risks. During this second stage, all the possible solutions are evaluated to select the best possible solution. Then the risks associated with that solution is identified and the risks are resolved using the best possible strategy. At the end of this quadrant, Prototype is built for the best possible solution. 

Develop next version of the product stage will be the stage where identified features are developed and verified through testing. At the end of the third quadrant, the next version of the software is available. Review and plan for the next phase stage focus on customer evaluation for the current developed system and planning for the next cycle.

Spiral model have its own advantage and downside as well. One of the advantages of applying Spiral model in organization software engineering practice is that the support for risk handling. Just like other model, Spiral model real advantages is having risk support and the projects with many unknown risks that occur as the development proceeds, in that case, Spiral Model is the best development model to follow due to the risk analysis and risk handling at every phase. 

Besides, spiral is good to be applied on big project unlike waterfall method. This is because spiral is really flexible on requirements. Change that have been requested in the requirements at later phase can be incorporated accurately by using this model. Last but not least is the customer satisfactions. Customer can see the development of the product in the early phase of the software development and thus, they familiarized with the system by using it before completion of the complete product. 

Spiral method downside or disadvantages would be it is too complex and expensive. It is not suitable for small projects and too complex compared to other SDLC. Besides, Spiral model is too depending on risk analysis. Successful completion of the project is very much dependent on Risk Analysis. Without very highly experienced expertise, it is going to be a failure to develop a project using this model. 

\subsection{Incremental Model}
\noindent
%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=1\textwidth]{images/incremental}
	\caption{Incremental methodology lifecycle}
\end{figure}\FloatBarrier

Incremental Model is a process of software development where requirements are broken down into multiple standalone modules of software development cycle. Incremental development is done in steps from analysis design, implementation, testing/verification, maintenance. In this model, each module passes through the requirements, design, implementation and testing phases. 


Incremental  model  is  at  the  heart  of  a  cyclic  software  development process. It starts with an initial planning and ends with  deployment with the cyclic interactions in between. Easier to test and debug during a smaller iteration \citep{apoorva:2013}. A working version of software is produced during the first module, so you have working software early on during the software life cycle. 

Each subsequent release of the module adds function to the previous release. The process continues till the complete system is achieved. Requirements of Software are first broken down into several modules that can be incrementally constructed and delivered. At any time, the plan is made just for the next increment and not for any kind of long term plans. Therefore, it is easier to modify the version as per the need of the customer. Development Team first undertakes to develop core features (these do not need services from other features) of the system. 

Once the core features are fully developed, then these are refined to increase levels of capabilities by adding new functions in Successive versions. Each incremental version is usually developed using an iterative waterfall model of development.

As each successive version of the software is constructed and delivered, now the feedback of the Customer is to be taken and these were then incorporated in the next version. Each version of the software have more additional features over the previous ones.

\pagebreak\subsection{V-Shaped model}
\noindent
%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.45\textwidth]{images/vshaped}
	\caption{V-Shaped methodology lifecycle}
\end{figure}\FloatBarrier

The  v-model, also known as the vee model, first presented at the 1991 NCOSE symposium in Chattanooga, Tennessee, was developed by NASA. \citep{ruparelia:2010}. Just like the waterfall  model, the V-Shaped life cycle is a sequential path of execution of processes. Each phase must be completed before the next phase begins. Testing is emphasized in this model more than the waterfall model. 

The V-model is a visual representation of the lifecycle of system development. It summarizes the main steps to be taken in conjunction with the corresponding deliverables within the framework for computerized system validation

The advantage of the V-model is that the users of the V-model participate in the development and maintenance of the V-model, while publicly maintained by a change control board. The change control board meets once a year and processes all requests for change received on the V-Model. The V-Model can be tailored to a specific V-Model project at the start of each project because the V-Model organization and project are independent.


\pagebreak\subsection{Scrum}
\noindent
%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.9\textwidth]{images/scrum}
	\caption{Scrum methodology lifecycle}
\end{figure}\FloatBarrier



Scrum was developed by Jeff Sutherland in 1993 and its goal is to become a development and management methodology that follows the principles of Agile methodology \citep{adi:2015}. Scrum is a framework that helps teams work together. Much like a rugby team (where it gets its name) training for the big game, Scrum encourages teams to learn through experiences, self-organize while working on a problem, and reflect on their wins and losses to continuously improve. 

While the Scrum is most commonly used by software development teams, its concepts  can be applied to all kinds of cooperation. That is one of the reasons why Scrum is so successful. Often viewed as an agile project management framework, Scrum describes a set of meetings, tools, and roles that work in concert to help teams structure and manage their work.

The Scrum framework is analytical where it is based on continual learning and adjustment to fluctuating factors. It acknowledges that at the start of a project the team does not know everything and will evolve through experience. Scrum is structured to help teams adapt naturally to changing conditions and user requirements, with re-prioritization built into the process and short release cycles so your team can constantly learn and improve.

\section{Architecture of Pekan Machan Tourism mobile Application}
%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.9\textwidth]{images/arch}
	\caption{Pekan Machan tourism mobile application architecture}
\end{figure}\FloatBarrier

\noindent Pekan Machan Mobile application serve user with lot of information regarding to the Pekan Machan. The first layer of the architecture would be the Operating System itself. Pekan Machan only available on Android, so the underlying technology of Pekan Machan is Android with its latest API. Besides, Flutter SDK also will be utilized as the Flutter framework to provide User Interface for the user.

Another technology utilized for the Pekan Machan application is the Firebase and the Google Map API. Firebase will serve as database and the Google Map API will serve as underlying technology for showing interactive map of Pekan Machan.


\section{Proposed design}
\noindent
This section provide the proposed solutions for the Pekan Machan tourism applications. The login page will have main option using OAuth which then user can choose using either login using Google email or Facebook Account. 

\subsection{Login screen}

%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.4\textwidth]{images/login-screen}
	\caption{Login screen by OAuth}
\end{figure}
\FloatBarrier

In this proposed login design, user should be able to login from their own email, or they are given options to signup from 3 main social media such as Facebook, Twitter, and Google account. While Google account is not really a social media account, it is available to signup using Google account wihtout having to enter all of the information and this services available as 0Auth. 

0Auth enable account signup easier for the user and if the user wish to remove their account in the future, they just need to revoke all the access given using the same 0Auth services. 

\subsection{Main navigation}

%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.5\textwidth]{images/nav-screen}
	\caption{Login screen by OAuth}
\end{figure}
\FloatBarrier
Navigation play vital role in the Human Computer Interaction in mobile application. It enable user to navigate from one screen to another. As smartphone is not that big, navigation between screen makes what User Experience bad or excellence. Good user interface will give good impression and good User Experience.

While navigation is not a must use navigation slider, it is one of the most appropriate method to provide navigation. In next few sections, most of the existing compared also using sliding navigation as it is compact and able to provide a lot of informations.


 \subsection{Maps}
%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.5\textwidth]{images/location}
	\caption{Location navigation}
\end{figure}
\FloatBarrier


\section{Hardware Requirements}
\noindent
This section define hardware needed for the project such as smartphone, personal computer

\subsection{Smartphone for prototyping}
\noindent
The smartphone that will be used throughout this project would be Android devices as it is the main targeted platform. 


%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.5\textwidth]{images/opo}
	\caption{Android smartphone}
\end{figure}\FloatBarrier

\pagebreak\subsection{Personal computer for development}
\noindent

%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.9\textwidth]{images/pc}
	\caption{Personal computer}
\end{figure}\FloatBarrier
Pekan Machan tourism mobile application project need personal computer for development which is Asus ROG GL552jx running OpenSUSE Linux Tumbleweed. Using this personal computer, few software requirement such as Flutter SDK, Integrated Development Environment(IDE) such as Android Studio and Image Manipulation Software will be installed. Such software demand at leas 8GB or RAM in order to run it smoothly especially Android Studio which is consuming most of the system memory when executed. 

\pagebreak\section{Studies of existing systems}
\noindent

\subsection{Visit Korea}
\noindent
%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.6\textwidth]{images/existingsystem/visitkorea.png}
	\caption{Visit Korea}
\end{figure}\FloatBarrier

\subsection{Kerala Tourism}
\noindent
%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.65\textwidth]{images/existingsystem/kerala.png}
	\caption{Visit Kerala Tourism homepage}
\end{figure}\FloatBarrier


\subsection{Tanzania Tourism}
\noindent
%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.6\textwidth]{images/existingsystem/tanzania.png}
	\caption{Tanzania Tourism}
\end{figure}\FloatBarrier


\section{Software Requirements}
\noindent
This section describe the proposed software including IDE which is Android Studio, image manipulation program; GIMP, operating system for smartphone and operating system for personal computer, Flutter SDK for the Pekan Machan tourism mobile application, Android SDK for targeting Android smartphone mobile. 

\subsection{IDE}
\noindent
Android Studio is the official IDE supported by Google. Android 
Google development team responsible for updates, patches and changes for both Android SDK and Android Studio. 

%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.9\textwidth]{images/android-studio}
	\caption{Android studio running on OpenSuse Linux}
\end{figure}\FloatBarrier


\subsection{Image Manipulation program}
\noindent
Image manipulation program assist the writer to make changes on the images on task such as crop to remove unneeded part, changing color and color to alpha. Those changes were important as some images, for example, screenshot from the writer personal computer might contain unneeded parts. For this task, GIMP is used as it is free in term of usage and integrated well with the operating system which the writer use. 

%%%%%%%%%%%%%%%%%%%%%%Google account login
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.9\textwidth]{images/gimp}\FloatBarrier
	\caption{GIMP version 2.10.8}
\end{figure}\FloatBarrier

\subsection{Operating System}
\noindent
Android 8.0 will be the targeted operating system level of the application. Android Oreo 8.0 is one major version leap from the current Android Pie 9.0.  

%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.7\textwidth]{images/android-opo}
	\caption{Android Oreo 8.0}
\end{figure}
\FloatBarrier



\subsection{Flutter SDK}
\noindent
Flutter SDK is the main and engine for Flutter in order for the application able to achieve and get use the technology. The SDK contain Dart compile and runtime as well as Flutter leveraging the Dart programming language as main language. 


%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.8\textwidth]{images/flutter-sdk}
	\caption{Flutter doctor, one of command from Flutter SDK}
\end{figure}\FloatBarrier



\section{Chapter Summary}
\noindent
Service learning and rural tourism can be combined together with a appropriate solutions. While service learning helps the student to excel in their education and applying the theoretical into unique solutions, rural tourism can help the local rural people to boost the economy and preserve the nature at the same time. 