\chapter{Introduction}
\noindent
In this chapter, objective and purpose of this project are defined. Before deep dive into tourism in rural places, service learning as core method of the project implementation along with the problem statement and project scope are discussed sequentially. This chapter however end with the chapter summary. 

\section{Background}
\noindent
Service learning is often used for a medium or a method for the community and student engaged. Since classroom can only provide theoretical method, the implementation of the theory taught in classroom can be form of method like Service learning. Service learning implementation can improve student ability to interact with community as well as providing service for them in order to improve their life or solve part of the problem. To solve one problem, student have to acquire skills that needed to create a solution. By using acquired skills and applied it to serve and help the community, the main objective of Service Learning is fulfilled. 

Pekan Machan is located near Sibu and Kanowit. It would take 1 hour to drive from Sibu to reach Pekan Machan. Pekan Machan is under Kanowit constituency and the majority people who live at Pekan Machan is Iban. The main economic activity is the palm oil, pepper, rubber and rice paddy. The current tourism attraction for Pekan Machan would be the Waterfall at Ulu Pekan Machan, local fruit Durian, tapah fish, hanging bridge and lot of unique Iban people long house. Since there are a lot of interesting place in Pekan Machan but it is not known to outsiders, this can boost and drive the economic of people in Pekan Machan. 


\pagebreak\section{Problem Statement}
\noindent
The current problem faced by the villagers at Pekan Machan is that there are almost none of the information displayed in the search engine. Since we are living in a modern era where every information or data have been digitized for the reference and attraction, Pekan Machan, in the point of view from the writer, have been failed to provide this thus making interested place such as beautiful waterfall and tasty local fruit like durian unable to reach to wider audience. 

\section{Objective}
\noindent
The objective of this project would be : 
\begin{enumerate}
  \item To provide an information service in a form of mobile application.
  \item To initiate tourism activity using the mobile application by providing information on interesting place on Pekan Machan
\end{enumerate}

\section{Project Scope}
\noindent
The scope of this project would be as follow :
\begin{enumerate}
	\item The mobile application designed and build in Cross-platform, Flutter.
	\item The mobile application will be available in two platform, Android and IOS.
	\item REST API deployed by Web Tourism project is utilized in the Mobile Application.
	\item An interface with section full of interesting place in Pekan Machan, contact information and guide to go to Pekan Machan.
\end{enumerate}

\section{Chapter Summary}
\noindent
Tourism in rural area able to drive economic boost for the people who live there. Furthermore, preserving the culture while generating revenue is better than destroying forest to build factories for industries. Furthermore, in order for the local people introduce their specialities and interesting places, mobile application that capable of guiding outsiders go the place and contact the related person is developed. 
