\chapter{Result and Discussions}
\noindent
After few month of development, Pekan Machan mobile application finally turn into usable mobile application that able to run on smartphone. Using Flutter framework and targeting Android smartphone, Pekan Machan application thrive to serve the people of Machan by giving information in interactive way using smartphone where its usage is preferred nowadays. 


\section{Project implementation}
\noindent

%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.35\textwidth]{images/Prototype/machan1}
	\caption{Pekan Machan application welcome}
\end{figure}\FloatBarrier
When Pekan Machan application is launched, user will be greeted with a landing page or welcome page of the application. one button and 2 line of text become the main content while its background image is the image that is very significant to the Iban poeple of Pekan Machan.

Terabai(Iban tribal warrior shield), sword, and complete set of warrior clothing is very significant to the Iban tribe during the early age as they practice the Ngayau ritual(Head Hunting). 

Since the targeted user is the people outside of Pekan Machan, this kind of image will make the user curious about the place and their culture and indirectly promoting their inherited culture right away after the application launched.


%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.35\textwidth]{images/Prototype/machan2}
	\caption{Home}
\end{figure}\FloatBarrier

After button is pressed in the welcome page of the application, user is welcomed with 4 photos with carousel effects at the very top of the application, which is to be rotated in 2 seconds time interval. Other available option in the home page is the hamburger menu on left and about icon on the right side of the application.

%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.4\textwidth]{images/Prototype/machan3}
	\caption{Sliding navigation}
\end{figure}\FloatBarrier
The hamburger menu will bring user to the additional option where user can write feedback to the development team and user able to share the application to other future users. The hamburger menu also can be found by sliding on the other side of the application where it is using fluttie effects. 


%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.4\textwidth]{images/Prototype/machan4}
	\caption{About}
\end{figure}\FloatBarrier
The right top icon will present the user of the about section which contain images of Pekan Machan team consists of UCTS and Cornell University. 

Since the project is a collaboration between UCTS, Cornell and Pusat Internet 1Malaysia Machan, there are available link to each of the organization main website. Each link if clicked or selected will bring use to each organization website for more detail information about other organizations.


%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.4\textwidth]{images/Prototype/main-content}
	\caption{Main Content}
\end{figure}\FloatBarrier
On the bottom of carousel effect images, the selected menu where it appears as big selection menu will show main ocntent after pressing. This such as local info, economy, places to go, culture and locaion will be served to the user.


\subsection{Application Evaluation using Shneiderman 8 Golden rule}
\noindent
To evaluate the Pekan Machan mobile application, Shneiderman "Eight Golden Rules of interface design". According to this eight golden rules of interface design, the first rule is strive for consistency. The first rule here explain that all sort of interface such as menu, navigation, text, images, screen prompt or notification must be at consistent in identical terminology. For the Pekan Machan tourism application, there are two main navigation for the user, one is the sliding navigation which is available in main page of the application and second main navigation is when user click the explore machan, then, there will be a top bar navigation that can be slide to navigate to other tab. All of the design in Pekan Machan mobile application is consistent. 

Second rule of Shneiderman is the seek universal usability. This rule dictate the the application must be designed for all user, in all ages. Application of this rule in Pekan Machan mobile application is very significant. Easier flow of navigation is one of the Pekan Machan mobile application unique selling proposition. The design of navigation can be understandable no matter what age is the user. 

Third rule is the Offer informative feedback. Informative feedback can be really a good method of showing how good the application is to the user. Every action such as swiping gesture, according to Shneiderman must provide an informative feedback or in other word is the special effects. Special effect of Pekan Machan mobile application can be found on the sliding navigation. when user slide the navigation menu, gesture effect will be created.

Fourth rule of the Shneiderman is the design dialog to yield closure. According to Shneiderman, "sequences of actions should be applicationorganized into groups with a beginning, middle, and end. Informative feedback at the completion of a group of actions gives users the satisfaction of accomplishment, a sense of relief, a signal to drop contingency plans from their minds, and an indicator to prepare for the next group of actions". In Pekan Machan mobile application, dialog can be found on about option.

Fifth rule is the error prevention. To provide user the best user experience, error must be prevented at the first place. As the mobile application that offers information instead of booking or e-commerce service, Pekan Machan mobile application is less prone to error. If there is an error, Flutter will help to restart the application for the user. 

Sixth rule is the permit easy reversal of actions. Every action should be reversible as users might make mistake. Mobile application that offers registration and the one that provide payment is prone to this kind of error. In Pekan Machan mobile application, if user makes mistake navigate to other unintended page such as share the application or composing email to give feedback, user can easily cancel the action by press another field of application. 

Seventh rule would be to keep users in control. Pekan Machan mobile application would be the master of the application during usage. The simplicity of the design makes the user experience feels where they in total control. 

Last rule is to reduce the short-term memory load. Instead of composing load of pages, writer try to compact all of the information into single pages for the Pekan Machan mobile application.application

Since 7 element out of 8 Golden Rule applied in Pekan Machan mobile application, it is considered as application with good user interfaces. 

\section{Chapter Summary}
\noindent
User Interface is quite exquisite matters of the mobile application project. In order to give user a good User Experience, User Interface must be intuitive. A good mobile application is not all about extra and fancy feature but the good and user friendly UI/UX is all needed.