 \chapter{Methodology}
\noindent
Software methodology for Pekan Machan Tourism application is the Service Learning with partial elements from DevOps. Service learning have 3 main core which is community, action and reflection.

The first step of doing Service Learning would be the community engagement where writer and the whole Machan team visit the Pekan Machan while doing observation and interview. Data collection happens during this period of time where it is used for the action, which is mobile application. Reflection 


DevOps is the implementation of tools using the infamous Agile software methodology. By using Agile, DevOps tends to make use of the philosophy practical in use for development especially mobile in development that need instant changes according to the framework changes used. There are a lot other software methodology invented in order to manage the software development projects. 

Tools such as Version Control System such as Git, planning phase such as Trello, CI/CD(Continuous Integration and Continuous Deployment) tools such as CodeMagic which are specifically build by Developers for Flutter application build and last but not least is the online repository tool, GitHub, paired to be used by VCS tool, Git are all of the core tools that is used in the Pekan Machan mobile application development. 

\pagebreak\section{DevOps}
\noindent

%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=.5\textwidth]{images/devops-lifecycle}
	\caption{DevOps Lifecycle}
\end{figure}\FloatBarrier



The emerging DevOps movement, in the context of agile software delivery, includes operations in development to make available the working software and hardware to customers as quickly as possible without any undesired delays (Bass et al. 2015). As mobile getting more attention and more user dive into using mobile application to solve their problem and daily task, rapid development such as Agile needed to fulfill the needs. More users meaning demand and new features or any other functional features that needed to add on the mobile application or scaling with user growing using it will need more organized methodology, beyond traditional method like waterfall.  


\section{DevOps lifecycle}
\noindent
Before that, it is best to acknowledge the life cycle of DevOps such such as plan and measure, develop, test, release, deploy, monitor and optimize. Each of the lifecycle have its own stage, where planning and measure would be the first step. After careful planning and measure on impact on time or resource for the project, development comes into next step. Development start right away after proper planning and next come testing. There are some specific tools that will be discussed further to do automated testing and easier development specifically for DevOps. 

After done with testing such as unit testing or regression testing, release and deploy executed in next iteration of DevOps lifecycle. release and deploy will happen continuously iterative, same goes with the other step in full DevOps lifecycle. Monitor and optimization will come last as this will be the foundation of what is going to be done iteratively when the lifecycle back to the plan and measure.

\subsection{Plan and measure}
\noindent
%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=1\textwidth]{images/plan}
	\caption{Trello planning board}
\end{figure}\FloatBarrier

 In this stage of Pekan Machan mobile application development, Trello board is used to make a proper planning. As shown above, Trello board is web-based tools provide the plan board in order to manage task according to the related status. 

As example, in the picture where it have 4 categories which are To-Do, work in progress, Done and need to fix. While having this 4 categories, Trello also allow to using color label where in this case, yellow color tagging is for Prototype and green color tagging is for project report.

Besides, Trello board also allowed to share the board between other team member. The other member, if they are added on the Trello board, able to edit and comment about the work that have been done together or create the new task on any categories.

\subsection{Develop and test}
\noindent
Develop and test path involves two practices which are collaborative development and continuous testing. As such, it forms the core of development and quality assurance capabilities. 

For this stage of DevOps, Pekan Machan mobile application store the code in the online repository with the help of Git. Git is one of the Version Control System used for Continuous Development and Collaborative Development. With Git, every changes made record and each changes that effect or cause defect can be reverted back. 

 


%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=1\textwidth]{images/prototype}
	\caption{Pekan Machan application repository}
\end{figure}\FloatBarrier

Github in the other hand is online repository services that utilize Git tools. With Github, other team member can remotely join the development of the application development. Besides, Github enable the social network between team member especially communication regarding to the development topics such as bug fixing, features inclusion and others.


%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=1\textwidth]{images/cd}
	\caption{Pekan Machan repository setup for CI/CD}
\end{figure}\FloatBarrier


For continuous testing side, Pekan Machan prototype setup on Codemagic service. Codemagic serve as many purpose on DevOps application especially the Continuous Testing. Before building application, testing is a must. Continuous testing is the step to ensure every intended outcome of the application written in the application code is giving the right output. 

%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=1\textwidth]{images/test}
	\caption{Test setup}
\end{figure}\FloatBarrier

To do further testing, custom script also allowed for the testing on Codemagic service as testing is not only about unit testing. This is to allow other testing such as integration test script or functional test can be done via script.


%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=1\textwidth]{images/pre-test}
	\caption{Pre-Test setup}
\end{figure}\FloatBarrier

\subsection{Release and deploy}
\noindent
Release and deploy forms the path of adoption where most of DevOps ' root capabilities originated. Continuous release and deployment takes the concept of continuous integration to the next step. The practice that allows release and deployment also allows the creation of a delivery pipeline. 

This pipeline facilitates the continuous deployment of software to QA and then the efficient, auto-mated production. The goal of continuous release and deployment is to integrate and release new features to customers and users as quickly as possible. This path is the main pillar of DevOps practice where its main goal really reflect the DevOps philosophy.


%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=1\textwidth]{images/build}
	\caption{Build options}
\end{figure}\FloatBarrier

Release in the Continuous Release context is where the application is release in the testing mode or debug mode before it is deployed to the real user of the application. There are a lot if different ways to distribute the application without having directly publish the application to Google Play store in Android development world. As third party unsigned APK can be installed directly to the devices, if the user opt-in to unlike iOS.


%%%%%%%%%%%%%%%%%%%%%%
%image insertion	 %
%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]\centering
	\includegraphics[width=1\textwidth]{images/publish}
	\caption{Publish options}
\end{figure}\FloatBarrier

With the initial usage of Git, Github and Codemagic, newly added features on for the Pekan Machan application can be delivered fast with automated Quality Assurance in the testing phase and released to the user with such manner.

\subsection{Monitor and optimize}
\noindent
In this path, writer take the approach to use automated analytic from Firebase. The Pekan Machan application monitored for a crash or anything unusual from the user. With the data collected, code modification can be applied to fix any vulnerabilities faced by the user. Besides, Firebase also provide push notification in order to notify the user if there is any maintenance downtime schedule ahead to avoid inconvenience.


\section{Chapter Summary}
\noindent
DevOps implementation in a mobile development project can speedup the development pace. Tools involved in DevOps also plays a vital role to create new fast and accurate development environment. Having a good tools without a good practice such as DevOps also will lead to confusion and slowing down the development process.