\chapter{Conclusion}
\noindent
Proper plan for the execution of task is the critical thing that every project must have. Pekan Machan tourism mobile application also do proper planning in order to strive and serve the Pekan Machan locals. 

While the project able to help both locals and writer, the project still have its own flaw that can be improved for future enhancement. Not only that, project that involve serve learning that help both side, student and locals, must be done continuously in order to slowly help the growth of rural development.


\section{Project limitation}
\noindent
Every project that initiated will face limitation in its lifecycle and Pekan Machan application face some of the limitation during project lifecycle. 

Since Pekan Machan is in a rural place, communication is a bit of cumbersome. certain area of the longhouse is unable to receive signal for the telecommunication tower. This might be the limitation of the user to reach the destination using map service unless there is offline version of it. 

\section{Future improvements}
\noindent
Eventhough Pekan Machan mobile application project is considered fulfilled the objective, does not mean that there is no room for improvement. First and foremost, Pekan Machan can be improved by more content. More content means more information can be passed to user regarding Pekan Machan. 

Besides, by having more content, the layout must be more simpler and theory of Human Interface interaction will be useful to applied to create more intuitive, creative and fluid User Interface so that information digest is not interrupted by bad flawed design.

Each of the places on "places to go" content is more appropriate if the is a guide by utilizing Map API to guide user on how to reach such places. This is to ensure user that attracted to the places can reach the place guided.

User feedback also can be done via proper form, not the email because doing feedback in interactive way is more appropriate rather than just email. This option also can be complement or user can choose the method they prefer. Usage of chat bot that is significant to more intelligent way to collect feedback from user also is more preferable rather than just email or feedback form.

\section{Chapter Summary}
\noindent
In order to profit both of the user and people of Machan in long term, project limitation and future improvement must be identified. By knowing what is the limitation or constraint, project can be improved in the next iteration or next research continuation. From the constraints, future improvement can be made whether it is related to the user interface and user experience, next big features or others.