\begin{abstract}
The availability of low-cost mobile phones and the already wide coverage of GSM networks in developing countries are a huge opportunity to provide information and communication technology (ICT)-based services that would trigger development and improve people's lives. A first step in that direction has been the development of numerous success stories using mobile phones over the past two years and mobile application is part of this success stories. Mobile application usage is used more than just a static content nowadays thanks to the innovation of various advance technologies regarding of content for internet such as Content Delivery Networks and others. In this report, writers will deep dive on how mobile application used to help promoting the tourism of specific place called Pekan Machan which is located near Kanowit in Sarawak. 
\end{abstract}