\begin{acknowledgement}
I would like to thank my supervisor, Mr. Gary Loh Chee Wyai for the guidance throughout the whole process of this Final Year Project, his dedication and enthusiasm for improving the rural area that can give impact is inspiring act. I also would like to thank him for the opportunity to give back to the community and the chance to collaborate with people from Cornell University. Getting to know other culture by going to the field is such a wonderful experience for me. Not to forget the other team member of Pekan Machan from Cornell as well as from UCTS, Andy Wong Kiing Ang and Thah Lian Jang
\end{acknowledgement}